#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #706e6e;
}

.facepic{
  height: 150px;
  width: 120px;
  padding: 5%;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 40%;
}

.section{
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  

}

.section-example{
  margin-bottom: 20px;

}

.section-example .location{
  font-style: italic;
  margin-bottom: 5px;
}

.company-name{
  max-width: 800px;
  margin: 20px auto;
  border-radius: 5px;
  padding: 20px;
  font-weight: bold;

}

.link{
  margin-bottom: 20px;

}

body{
  color: black;
  font-family: Arial;
  font-size: 15px;
  padding: 5px;
}



.title{
  color: black;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20;

}

.subTitle{
  color: rgb(88, 86, 86);
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.website-button{
  background-color: blue;
}
.website-button:hover{
  background-color: rgb(88, 88, 233);
}
.website-button:active{
  background-color: rgb(38, 190, 213);
}
.video-button{
  background-color: red;
}
.video-button:hover{
  background-color: rgb(239, 93, 93);
}
.video-button:active{
  background-color: rgb(242, 146, 213);
}